<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
    <script src="index.js" defer></script>
</head>
<body>
    <div class="header">
        <div class="header-child logo">
            <div>
                <img src="./img/primo.ico">
            </div>
        </div>
        <div class="header-child characters"><a href="./characters.html">Characters</a></div>
        <div class="header-child weapons"><a href="./weapons.html">Weapons</a></div>
        <div class="header-child map">Map</div>
    </div>
    <div class="home-container">
        <div class="hero">
            <div class=hero-text>
                <h1>Genshin Impact Info</h1>
            </div>
            <div class="hero-image">
                <img src="./img/genshin-hero.jpeg">
            </div>
        </div>

        <div class="explain-container">
            <div class="explain-text">Here you will find a list of characters, weapons and enemies up to Genshin Version 3.0, the release of Sumeru. More can be added as the API gets updated.</div>
            <div class="explain-img">
                <img src="./img/allchara.webp">
            </div>
        </div>

        <div class="what-is-container">
            <div>
                <h1>What is Genshin Impact?</h1>
            </div>
            <div>
                <p>Genshin Impact is an action RPG developed by MiHoYo (HoYoverse). Released in 2020 for multiple systems including mobile, PC and Playstation, it has gone on to become one of the most popular games in the world as players explore and fight through the world of Teyvat with their favorite characters. It is completely free to play but has potentially predatory gacha elements, in which players spend a currency (that can also be bought with money) to attempt to get their desired characters and weapons. However, many players enjoy all that the game has to offer without spending a dime. Genshin Impact is rich with characters having their own backstories that intertwine with the overarching plot of the main story, has many events that allow players to play cooperatively with each other as well as releases new regions on a yearly schedule giving players something to always look forward to.</p>
            </div>
        </div>


    </div>

</body>
</html>